/*  Theme Name: CMS exam project
Author: Klara, Daniel, Istvan
Version: 1.0
*/

body {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    margin:0;
    padding: 0;
}

a:link, a:visited {
    color: aqua;
}

p {
    line-height: 1.65em;
}

/* general layout */
div.container {
    max-width: 920px;
    margin: 0 auto;
    padding-left:20px ;
    padding-right: 20px;
    
}

article.post{
    border-bottom: 2px dotted #bbbbbb;
}
article.post:last-of-type{
    border-bottom: none;
}
p.post-info {
    color: #999;
}

.posts-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
}



.white–space-container {
    height: 5rem;
}


.post-container{
    margin: 5rem;
    width: 80%;
}

.post .page {
    width:30%;
}

/* header */



/*.container-about{
    max-width: 100%;
    height: auto;
    background-image: url("img/carpentry.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
  
} */
.site-header-about{
    height: 600px;
}

/* footer */
.site-footer {
    margin-top: 30px;
    border-top: 2px solid #999;
}

/* navigation Menus */
.site-nav ul {
    margin: 0;
    padding: 0;
}

.site-nav ul:before, .site-nav ul:after { content :"";   display:  table; }
.site-nav ul:after { clear: both; }
.site-nav ul { *zoom: 1; }

.site-nav ul li {
    list-style: none;
    float: left;
}
/* site header menu */
@media screen and ( max-width: 600px){
    .site-header  {
         margin: 1px;
    }
       
    
}
.site-header nav ul li a:link{
    margin: 10px;
}
.site-header nav ul li a:link,
.site-header nav ul li a:visited {
    display: block;
    padding: 10px 18px;
   text-decoration: none;
}
.site-header nav ul li a:hover{
    color: #520707;
}
.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited {
    color: #520707;
}

ul {
    list-style:none;
}

ul.menu > li {
    position: relative;
    display: block;
    float: left;
    margin: 0 15px;
}

ul.menu > li > a {
    display: block;
    line-height: 40px;
}
ul.sub-menu a{
    color: #999;
}
ul.sub-menu {
    
    font-size: 14px;
    background-color: white;
    display:none;
    position: absolute;
    top: 60px;
    left: 0;
    min-width: 250px;
}

ul.menu > li:hover ul.sub-menu {
    display: block;
    z-index: 999;
}


/* footer menu */
.site-footer nav ul li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #999;
}

 .widget-title{
    margin :0;
    padding: 0;
    margin-left: 2.2rem;
    color: whitesmoke;
}

.widget-services{
    background-color: #520707;
    width: 90%;
    height:80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.widget-services a{
    text-decoration: none;
    color: white;
}


#menu-custom-menu {
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

#menu-custom-menu  a{
    text-decoration: none;
    color: whitesmoke;
}


/* page layout */
article.page h2 {
    font-size: 300%;
}

/* Clearfix */
.clearfix:before, .clearfix:after { content: ""; display: flex; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* Two Column Title Layout */

div.title-column {
	width: 30%;
	float: left;
}

div.text-column {
	width: 70%;
	float: right;
}

/* about us page */

.about-info {
    padding-left: 340px;
    padding-top: 200px;
    color: white;
}
h1.title-about {
    font-size: 350%;
    border: solid;
    color: white;
    margin: 0px 300px 60px 0px;
  
    
} 
.responsive {
    
    width: auto;
    height: 1020px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
 
}

/* news page */

section.post.page{
    background-image: url("img/announcment.png");
    height: 500px;
    width: 80%;
    background-repeat: no-repeat;
    margin: 0;
    filter: opacity(60%);
}
section.post.page {
    width: 70%;
    margin:4rem;
    justify-content: space-between;
}
.title-news{
    font-size: 30px;
    padding-top: 80px;
    padding-left: 30px;
}
div.column-container.clearfix{
    width: 100%;
    height: auto;

}
section.space{
    height: 1200px;
    width: 100%;
}

h2{
    font-size: 350%;
    border: solid;
   
    
}

#pages-5{
    height: 100%;
}


.footer-wrapper{
    width: 100%;
    height:50vh;
    background-color: #520707;
    display: flex;
}

.footer-nav{
    width:35%;
    display: flex;
    align-content: center;
    justify-content:flex-start;
    height: 100%;
}

.services-banner{
    width: 40%;
    height: 100%;
}

.socials-banner{
    width: 25%;
}
